server.port=8082

pokemon.service.url=https://ifi-alexandre-pokemon.herokuapp.com/

trainer.service.url=https://ifi-alexandre-trainer.herokuapp.com/

product.service.url=https://ifi-alexandre-shop.herokuapp.com/